{
  "name": "smart-free-gestion-mess",
  "version": "1.0.0",
  "description": "Workify (SmartFreelance) — Plateforme intelligente de mise en relation freelance, basée sur une architecture microservices avec Angular, Spring Boot, FastAPI et Next.js.",
  "private": true,
  "scripts": {
    "install:frontend": "cd FrontEnd && npm install",
    "install:open-resume": "cd open-resume && npm install",
    "install:ml": "cd ml-service && pip install -r requirements.txt",
    "install:all": "npm run install:frontend && npm run install:open-resume",

    "start:frontend": "cd FrontEnd && npm start",
    "start:open-resume": "cd open-resume && npm run dev",
    "start:ml": "cd ml-service && uvicorn api.main:app --reload",
    "start:backend": "cd backend && docker-compose up -d",
    "start:infra": "docker-compose up -d",

    "stop:backend": "cd backend && docker-compose down",
    "stop:infra": "docker-compose down",

    "build:frontend": "cd FrontEnd && npm run build",
    "build:open-resume": "cd open-resume && npm run build"
  },
  "workspaces": [
    "FrontEnd",
    "open-resume"
  ],
  "keywords": [
    "freelance",
    "microservices",
    "angular",
    "spring-boot",
    "fastapi",
    "nextjs",
    "keycloak",
    "machine-learning"
  ],
  "author": "Safa Hajji, Moatez Mathlouthi, Nour Jbeli, Oumaima Ouerfelli, Louay Krouna",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MMoatez/WebDistribueesProject.git"
  }
}
